{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoList": "Server=(localdb)\\MSSQLLocalDB;Database=Todo;",
    "CarsDB":"Data Source=Cars.db"
  },
  "AllowedHosts": "*"
}
